<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MBHDB.setFavourite(id:category_id:):MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHItemsMushrooms.filter({$0.id == 3 &amp;&amp; $0.category_id == 1})[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.getItemsFromXML(file:category:):MBHDB.swift">
      </ContextState>
      <ContextState
         contextName = "MushroomsVC.btnFavouritesTapped(_:):MushroomsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoVC.prepare(for:sender:):InfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " MBHDB.sharedInstance.infoContentOffset">
            </PersistentString>
            <PersistentString
               value = "tableView.contentOffset">
            </PersistentString>
            <PersistentString
               value = " MBHDB.sharedInstance.mushroomsContentOffset">
            </PersistentString>
            <PersistentString
               value = "MBHDB.sharedInstance.MBHInfo[row]">
            </PersistentString>
            <PersistentString
               value = "MBHDB.sharedInstance.MBHInfo[row].title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHItemHarvest.generateInsertHarvestQueries(itemId:):MBHItemHarvest.swift">
      </ContextState>
      <ContextState
         contextName = "MapVC.mapView(_:viewFor:):MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "map.annotations[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.getInfoFromDB():MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHItemHarvest.convertRanges(rangesSet:):MBHItemHarvest.swift">
         <PersistentStrings>
            <PersistentString
               value = "ranges.count">
            </PersistentString>
            <PersistentString
               value = "tmp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HerbsVC.viewDidLoad():HerbsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHDB.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.getItemsFromDB(category:):MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHItemsMushrooms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.getItemsFromXML() -&gt; ():MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHItemHarvest.init(startRanges:poorRanges:massRanges:endRanges:):MBHItemHarvest.swift">
         <PersistentStrings>
            <PersistentString
               value = "_startRanges">
            </PersistentString>
            <PersistentString
               value = "_endRanges">
            </PersistentString>
            <PersistentString
               value = "_poorRanges">
            </PersistentString>
            <PersistentString
               value = "_massRanges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BerriesDetailsVC.viewDidLoad():BerriesDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MushroomsVC.tableView(_:numberOfRowsInSection:):MushroomsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHDB.sharedInstance.getItems(category: 1).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MushroomsVC.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():MushroomsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;item_1_\(MBHDB.sharedInstance.MBHItemsMushrooms[row].id)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MushroomsVC.tableView(_:cellForRowAt:):MushroomsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "resDataSet">
            </PersistentString>
            <PersistentString
               value = "filteredData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.getAnnotationsFromDB():MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationCoordinate2DMake(CLLocationDegrees(latitude), CLLocationDegrees(longtitude))">
            </PersistentString>
            <PersistentString
               value = "MBHDB.sharedInstance.MBHAnnotations">
            </PersistentString>
            <PersistentString
               value = "CLLocationDegrees(latitude)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapVC.restoreAnnotations():MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHDB.sharedInstance.MBHAnnotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHItemHarvest.init(rawData:):MBHItemHarvest.swift">
         <PersistentStrings>
            <PersistentString
               value = "item[&quot;type&quot;] as Int">
            </PersistentString>
            <PersistentString
               value = "item[&quot;day_max&quot;] as Int">
            </PersistentString>
            <PersistentString
               value = "rawData.results">
            </PersistentString>
            <PersistentString
               value = "item[&quot;day_min&quot;] as Int">
            </PersistentString>
            <PersistentString
               value = "_startRanges">
            </PersistentString>
            <PersistentString
               value = "_endRanges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MushroomsVC.tableView(_:editActionsForRowAt:):MushroomsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.resDataSet[indexPath.row].category_id">
            </PersistentString>
            <PersistentString
               value = "self.resDataSet[indexPath.row].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHItemHarvest.generateInsertHarvestQueries():MBHItemHarvest.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapVC.confirmDeleteAnnotation(annotation:):MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.uuid">
            </PersistentString>
            <PersistentString
               value = "MBHDB.sharedInstance.MBHAnnotations.filter( {$0.uuid != annotation.uuid} )">
            </PersistentString>
            <PersistentString
               value = "MBHDB.sharedInstance.MBHAnnotations">
            </PersistentString>
            <PersistentString
               value = "map.annotations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.createDB() -&gt; ():MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "resItems.affectedRowCount">
            </PersistentString>
            <PersistentString
               value = "MBHItemsMushrooms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHItemHarvest.getHarvestStatus():MBHItemHarvest.swift">
      </ContextState>
      <ContextState
         contextName = "MBHDB.getItemsFromXML(file : String, category : UInt) -&gt; ():MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.saveAnnotationToDB(item:):MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;insert into map_point (id, name, latitude, longitude) values (null, &apos;\(item.title!)&apos;, \(item.coordinate.latitude), \(item.coordinate.longitude)&quot;">
            </PersistentString>
            <PersistentString
               value = "&quot;insert into map_point (id, name, latitude, longitude, uuid) values (null, &apos;\(item.title!)&apos;, \(item.coordinate.latitude), \(item.coordinate.longitude), \(item.uuid)&quot;">
            </PersistentString>
            <PersistentString
               value = "&quot;insert into map_point (id, name, latitude, longitude, uuid) values (null, &apos;\(item.title!)&apos;, \(item.coordinate.latitude), \(item.coordinate.longitude), &apos;\(item.uuid)&apos;&quot;">
            </PersistentString>
            <PersistentString
               value = "MBHDB.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoVC.viewDidLoad():InfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHDB.sharedInstance.infoContentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.createDB():MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "insertQuery">
            </PersistentString>
            <PersistentString
               value = "MBHItemsMushrooms">
            </PersistentString>
            <PersistentString
               value = "resItems.affectedRowCount">
            </PersistentString>
            <PersistentString
               value = "MBHInfo">
            </PersistentString>
            <PersistentString
               value = "MBHItemsBerries">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "cnt.affectedRowCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MBHDB.init() -&gt; MBHDB:MBHDB.swift">
         <PersistentStrings>
            <PersistentString
               value = "MBHItemsMushrooms">
            </PersistentString>
            <PersistentString
               value = "MBHItemsBerries">
            </PersistentString>
            <PersistentString
               value = "MBHItemsHerbs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
